.PandC-s1-gridContainer{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  /* background-color: antiquewhite; */
  background: rgb(255,255,255);
background: linear-gradient(83deg, rgba(255,255,255,1) 29%, rgb(216, 240, 181) 100%);
}
.PandC-s1-gridDiv{
}
.PandC-s1-gridDiv-Img1{
    width: 100%;
    border-radius: 0% 5% 5% 0%;
}
.PandC-s1-gridDiv2-textDiv{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.PandC-s1-gridDiv2-text1{
    font-size: 48px;
    font-family: "Poppins";
    line-height: 30px;
    font-weight: 700;
    color: #1e144f;
    margin-top: 60px;
}
.PandC-s1-gridDiv2-text2{
    width: 80%;
    margin-top: 50px;
    font-size: 24px;
    font-family: "Roboto";
    /* line-height: 30px; */
    color: #786e8f;
    text-align: center;
}
.PandC-s1-gridDiv2-text3{
    text-decoration: underline;
}
.PandC-s1-gridDiv2-ButtonDiv{
    margin-top: 60px;
    border-radius: 20px;
    width: 30%;
    height: 60px;
    color: #1e144f;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-size: 20px;
    cursor: pointer;
    border: 5px solid black;
    background-color: #8ab847;
}
.PandCButton{
    font-size: 40px;
    color: #1e144f;
    margin-right: 10px;
}
.PandC-s1-gridDiv2-ButtonDiv:hover{
    background-color: #afdf68;
    transition: 0.5s ease-in-out;
}