.AU_section2_mainContainer{
margin-top: 80px;
font-family: 'Roboto', sans-serif;
}
.AU_section2_gridContainer{
      /* background-color: black; */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      /* grid-auto-rows: 755px; */
      margin-top: 50px;
      width: 80%;
      margin-left: 180px;
      gap: 20px;
}
.AU_section2_gridContainerDiv{
    /* background-color: red; */
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    /* padding: 20px; */
    text-align: justify;
}
.AU_section2_gridContainerDiv_text{
    /* background-color: aqua; */
    width: 90%;
}
.AU_section2_gridContainerDiv-img{
    height: 80%;
    margin-top: 20px;
}